<head>
    <meta/>
    <title>Home - CodeQueen6</title>
    <style>
        /* selector {rule:value;} */
        /* 
        - element/tag selector
        - id selector  '#'
        - class  '.'
        -attribute
         */
        body {
            margin:0;
            background-color: rgb(63, 63, 95);
            color:#f2f2f2;
        }
        p {
            margin-left:5px;
        }
         #first {
             /* color:  rgb(10%,20%,40%); */
            background-color:  rgba(30,23,57,40%);
             color:  #fff;
             font-size: 16px;
             padding: 20px;
             /* opacity: 0; */
         }
         p.second {
             width:50%;
             float:left;
         }
         .third {
             width:50%;
             float:right;
         }
         span {
             background:rgba(0,0,0,0.6);
             padding:3px;
         }
         .page-heading{

         }
    </style>
</head>
<body>
    <header>
@@ -20,14 +61,15 @@
    </header>

    <h3>Breakfast Menu</h3>
    <ul type="square">
    <ul id="menu-ul" type="square">
        <li>Eggs</li>
        <li>Black Tea</li>
        <li>Sausages</li>
    </ul>

    <!-- <h3 style="color:aqua; font-size: 12px;">Lunch Menu</h3> -->
    <h3>Lunch Menu</h3>
    <ol type="i">
    <ol id="menu-ol" type="i">
        <li>Vegetable Rice</li>
        <li>Beef</li>
        <li>Matooke</li>
@@ -41,7 +83,10 @@

     <h3>I am A Heading!</h3>
    <h4>I am A Heading!</h4>
    <h5>I am A Heading!</h5>
    <h6>I am A Heading!</h6>-->
    <p>Lorem ipsum dolor sit amet consectetur
    <p id="first" clas=""the_place>
        <span>Sample Heading One</span>
        <br>
        Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Laboriosam, amet laborum! <br>
         Enim ducimus distinctio eum recusandae optio. <br>
         Error dignissimos, eaque, nam ex ducimus aut nesciunt minus fugit 
@@ -50,8 +95,13 @@ <h6>I am A Heading!</h6>-->
          possimus aliquam, 
         iste recusandae ducimus laboriosam voluptates nesciunt eos placeat quam quibusdam voluptatem perferendis sit aperiam. 
        Explicabo reiciendis maxime, quod omnis quam tempore ipsam pariatur dolor repellat rerum. Laborum repellendus culpa
         ipsa quis animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur
         ipsa quis animi?

        </p>
    <p class="second">
        <span>Sample Heading Two</span>
        <br>
        Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Laboriosam, amet laborum! 
    Enim ducimus distinctio eum recusandae optio. 
    Error dignissimos, eaque, nam ex ducimus aut nesciunt minus fugit 
@@ -61,8 +111,10 @@ <h6>I am A Heading!</h6>-->
    iste recusandae ducimus laboriosam voluptates nesciunt eos placeat quam quibusdam voluptatem perferendis sit aperiam. 
    Explicabo reiciendis maxime, quod omnis quam tempore ipsam pariatur dolor repellat rerum. Laborum repellendus culpa
    ipsa quis animi?</p>
<!--
    <p style="color:rgb(47, 78, 163);">

    <p class="third">
        <span>Sample Heading Three</span>
        <br>
        Lorem  ipsum dolor sit amet consectetur
        adipisicing elit. Laboriosam, amet laborum! <br> 
        Enim ducimus distinctio eum recusandae optio. 
@@ -72,7 +124,7 @@ <h6>I am A Heading!</h6>-->
            possimus aliquam, 
        iste recusandae ducimus laboriosam voluptates nesciunt eos placeat quam quibusdam voluptatem perferendis sit aperiam. 
        Explicabo reiciendis maxime, quod omnis quam tempore ipsam pariatur dolor repellat rerum. Laborum repellendus culpa
        ipsa quis animi?</p>-->
        ipsa quis animi?</p>

    <!-- address to our office -->
    <div class="address">
